# netcore-abp-base

./: .gitignore  README.md
source-code/net-core/host/Ord.Zero.HttpHost/: Ord.Zero.HttpHost.csproj  OrdZeroHttpHostModule.cs  Program.cs  SeedDataStartupTask.cs  SimpleLogAuditingStore.cs  appsettings.json  appsettings.ratelimit.json
source-code/net-core/host/Ord.Zero.HttpHost/Properties/: launchSettings.json
source-code/net-core/ord-plugins/ord.EntityFrameworkCore/ord.ef.default/: GlobalUsings.cs  Ord.EfCore.Default.csproj  OrdEfCoreDefaultModule.cs
source-code/net-core/ord-plugins/ord.EntityFrameworkCore/ord.ef.default.migrate/: DbMigratorHostedService.cs  GlobalUsings.cs  Ord.EfCore.Default.MigrateDb.csproj  OrdPluginAuthMigrateDbModule.cs  Program.cs  appsettings.json
source-code/net-core/ord-plugins/ord.MasterData/Ord.Plugin.MasterData/: Ord.Plugin.MasterData.csproj  OrdPluginMasterDataModule.cs
source-code/net-core/ord-plugins/ord.auth/Ord.Plugin.Auth/: Ord.Plugin.Auth.csproj  OrdPluginAuthModule.cs
source-code/net-core/ord-plugins/ord.auth/Ord.Plugin.Auth.MigrateDb/: DbMigrationService.cs  DbMigratorHostedService.cs  Ord.Plugin.Auth.MigrateDb.csproj  OrdPluginAuthMigrateDbModule.cs  Program.cs  appsettings.json
source-code/net-core/ord-plugins/ord.auth/Ord.Plugin.Auth.Shared/: Ord.Plugin.Auth.Shared.csproj  OrdPluginAuthSharedModule.cs
source-code/net-core/ord-plugins/ord.domain/: Ord.Domain.csproj  OrdDomainModule.cs
source-code/net-core/ord-plugins/ord.domain/Attributes/: EnumDisplayTextAttribute.cs
source-code/net-core/ord-plugins/ord.domain/Base/: FullAuditShopEntity.cs  IHasActived.cs  IMultiShop.cs
source-code/net-core/ord-plugins/ord.domain/Enums/: FileStoreProvider.cs  NotificationEnum.cs  SettingType.cs  TenantType.cs
source-code/net-core/ord-plugins/ord.domain/Services/: IOrdDbSchemaMigrator.cs
source-code/net-core/shared/Ord.Plugin.Contract/: Ord.Plugin.Contract.csproj  OrdPluginContractModule.cs
source-code/net-core/shared/Ord.Plugin.Contract/Attributes/: EnumDisplayTextViAttribute.cs  IgnoreColumnNameAttribute.cs  SqlKataFromRawAttribute.cs  SqlKataTableNameAttribute.cs  TrimStringConverter.cs  TrimStringConverterAttribute.cs
source-code/net-core/shared/Ord.Plugin.Contract/Consts/: AppConsts.cs  AppNotificationNames.cs  CommonResultCode.cs  NationalPrescriptionConst.cs  NotificationNameConst.cs  OrdClaimsTypes.cs  OrdDbTypes.cs  OrdPrefixConst.cs  OrdSysNoNameConst.cs  PermissionGrantProviderName.cs  ProductConst.cs  RegexPatternConst.cs  RoleDefault.cs  SettingNameConst.cs  StaticRoleCodes.cs  UserConst.cs  VietQrConst.cs
source-code/net-core/shared/Ord.Plugin.Contract/Data/: FullAuditShopEntity.cs  ICreaterShop.cs  IDapperDbContext.cs  IDapperDefaultDbContext.cs  IDapperRepositoryBase.cs  IOrdCrudRepository.cs  IOrdEfCoreRepository.cs  IOrdPluginDbSchemaMigrator.cs
source-code/net-core/shared/Ord.Plugin.Contract/DataExporting/: IEpplusExportingExcelService.cs  OrdExportExtend.cs
source-code/net-core/shared/Ord.Plugin.Contract/Dtos/: ComboOptionDto.cs  CommonResultDto.cs  CounterByIsActivedStatusDto.cs  EntityIdHashDto.cs  OrdPagedRequestDto.cs  UserBaseDto.cs
source-code/net-core/shared/Ord.Plugin.Contract/Enums/: DiscountTypeEnum.cs  ProductStockInventoryStatus.cs  SettingType.cs  ShopType.cs  TenantType.cs
source-code/net-core/shared/Ord.Plugin.Contract/Exceptions/: EntityNotFoundException.cs  IdDecodeException.cs  NotAccessPermissionException.cs  OrdCommonException.cs
source-code/net-core/shared/Ord.Plugin.Contract/Factories/: IAppFactory.cs
source-code/net-core/shared/Ord.Plugin.Contract/Localization/: ILocalizationPreloader.cs  IOrdLocalizer.cs  LocalizedUtil.cs  LocalizedValidator.cs  OrdLocalizationResource.cs
source-code/net-core/shared/Ord.Plugin.Contract/Mailing/: ISendMailService.cs  MailContent.cs  MailSettings.cs
source-code/net-core/shared/Ord.Plugin.Contract/Repositories/: IPermissionSharedRepository.cs  ISettingSharedRepository.cs  ITenantSharedRepository.cs  IUserSharedRepository.cs
source-code/net-core/shared/Ord.Plugin.Contract/Services/: IAppSharedManger.cs  IIDGenerator.cs  IOrdPermissionCheckerService.cs  IPermissionSharedManger.cs  ISettingSharedManger.cs
source-code/net-core/shared/Ord.Plugin.Contract/Setting/: ISettingService.cs  SetValueImgUploadSettingCommand .cs  SetValueSettingCommand.cs  SettingDto.cs
source-code/net-core/shared/Ord.Plugin.Contract/Utils/: CollectionUtil.cs  DateUtil.cs  EnumUtil.cs  ExcelUtil.cs  FileExtensionMapping.cs  FileNameExtension.cs  FluentValidationExtensions.cs  JsonExtensions.cs  RuleBuilderExtensions.cs  SecurityHelper.cs  SetVariableTenant.cs  ShopUtil.cs  SimpleIdGenerator.cs  SqlBuilderExtensions.cs  StringUtil.cs
source-code/net-core/shared/Ord.Plugin.Core/: Ord.Plugin.Core.csproj  OrdPluginCoreModule.cs
source-code/net-core/shared/Ord.Plugin.Core/Attributes/: OrdAuthAttribute.cs
source-code/net-core/shared/Ord.Plugin.Core/Base/: OrdAppServiceBase.cs  OrdBaseService.cs  OrdCrudAppService.Export.cs  OrdCrudAppService.Modify.cs  OrdCrudAppService.Read.cs  OrdCrudAppService.cs  OrdManagerBase.cs
source-code/net-core/shared/Ord.Plugin.Core/Caching/: ConditionalValue.cs
source-code/net-core/shared/Ord.Plugin.Core/Configurations/: AuthenticationConfiguration.cs  DatabaseConfiguration.cs  FirebaseConfiguration.cs
source-code/net-core/shared/Ord.Plugin.Core/Data/: DapperDbcontext.cs  DapperDefaultDbContext.cs  DapperDefaultDbRepository.cs  DapperRepositoryBase.cs  OrdCrudRepository.Modify.cs  OrdCrudRepository.Read.cs  OrdCrudRepository.cs  OrdCrudRepositoryRead.cs  OrdEfCoreRepository.Modify.cs  OrdEfCoreRepository.Read.cs  OrdEfCoreRepository.cs  OrdPluginCoreDbContext.cs
source-code/net-core/shared/Ord.Plugin.Core/DataExporting/: EpplusExportingExcelService.cs  FlexCelExportExcelQuery.cs  FlexCelExportService.cs
source-code/net-core/shared/Ord.Plugin.Core/Factories/: AppFactory.cs
source-code/net-core/shared/Ord.Plugin.HostBase/: Ord.Plugin.HostBase.csproj  OrdPluginHostBaseModule.cs
(+2449 files in other folders)
