<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(NetVersion)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.1.0</Version>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="ShopSetting\**" />
	  <EmbeddedResource Remove="ShopSetting\**" />
	  <None Remove="ShopSetting\**" />
	</ItemGroup>
	<ItemGroup>
		
		<PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Dapper" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Json.Newtonsoft" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.BlobStoring" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.BlobStoring.Minio" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="$(AbpVersion)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="kp.Dapper.Handlers" Version="1.0.0" />
		<PackageReference Include="MediatR" Version="12.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />

		
		<PackageReference Include="Syncfusion.DocIO.Net.Core" Version="24.1.47" />
		<PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="24.1.47" />
		<PackageReference Include="Syncfusion.EJ2.WordEditor.AspNet.Core" Version="24.1.47" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="24.1.47" />
		<PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="24.1.47" />
		
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />


		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
		<PackageReference Include="Hangfire.Core" Version="1.8.14" />
		<PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
		<PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />

		<PackageReference Include="FirebaseAdmin" Version="3.2.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.70.0" />

	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Ord.Plugin.Contract\Ord.Plugin.Contract.csproj" />
	</ItemGroup>

</Project>
