<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
	  <PackageReference Include="HttpClientToCurl" Version="2.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ord.Plugin.Auth.Shared\Ord.Plugin.Auth.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AppServices\Host\" />
	</ItemGroup>

</Project>
