<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\shared\Ord.Plugin.Core\Ord.Plugin.Core.csproj" />
	  <ProjectReference Include="..\..\ord.domain\Ord.Domain.csproj" />
	</ItemGroup>

</Project>
