<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\shared\Ord.Plugin.Core\Ord.Plugin.Core.csproj" />
    </ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Localization\OrdAuth\*.json" />
		<Content Remove="Localization\OrdAuth\*.json" />
	</ItemGroup>
</Project>
