<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>$(NetVersion)</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Version>1.1.0</Version>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="$(AbpVersion)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Ord.Plugin.Core\Ord.Plugin.Core.csproj" />
	</ItemGroup>
</Project>
