<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetVersion)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="$(AbpVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Entities\MasterData\" />
	</ItemGroup>

</Project>
