<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetVersion)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.1.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Localization\**\*.json" />
		<Content Remove="Localization\**\*.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.FluentValidation" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Security" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.BlobStoring.Minio" Version="$(AbpVersion)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.3.0" />
		<PackageReference Include="Polly" Version="8.6.1" />
		<PackageReference Include="EPPlus" Version="7.2.1" />
		<PackageReference Include="TMS.FlexCel" Version="7.6.4" />
		<PackageReference Include="MailKit" Version="4.12.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\ord-plugins\ord.domain\Ord.Domain.csproj" />
	</ItemGroup>
</Project>
