<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.1.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Localization\Ord\*.json" />
		<Content Remove="Localization\Ord\*.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="EPPlus" Version="7.2.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageReference Include="MailKit" Version="4.6.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.FluentValidation" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Security" Version="$(AbpVersion)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.3.0" />
	</ItemGroup>
</Project>
